<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body 
      id="bg" class="bg" 
      style="background-image: url(https://cdn.pixabay.com/photo/2015/06/30/18/36/st-826688_960_720.jpg)" background-color="yellow"></body>
      
    </body>
    <title>Foodie</title>
    <h3 id="text"  class="text"style="background-color: rgb(22, 26, 9); color: rgba(214, 218, 23, 0.616)"><br>Hungry!!!<br>
        Order food from our restaurant</h3>
    <br>
    <style>
       .bg{
            position: absolute;
            top: 10px;
            left: 50%; 
            width: 50%; 
            height: 300px;
            background-position: 0 0; 
            background-repeat:no-repeat; 
            background-size: cover;
            background-size: 50%;
        }
        
            footer {
               position: fixed;
                left: 0;
               bottom: 0;
               width: 100%;
               background-color: rgb(68, 68, 68);
               color: white;
                text-align:left;
            }
            text {
               position: fixed;
                left: 0;
               bottom: 0;
               width: 100%;
               color:beige;
               
            }
    </style>
    <form action="order.html">
        <label for="email"><h4 text-align="center" font-weight="bold">Login via email:</h4></label>
        <input type="email" id="email" name="email" placeholder="Enter your Email ID"/>
        
        <button><input type="submit"></button>
        
      </form>
      <br>
      <p><h3></h3> <mark style="background-color: rgb(182, 157, 13); color: rgba(20, 20, 15, 0.616) ;bottom: 90px" >To Contact Us :</mark><br>Dail 23451378</h3><br>

    <nav><p><h3></h3> <mark style="background-color: rgb(182, 157, 13); color: rgba(20, 20, 15, 0.616) ;bottom: 90px" >To Mail Us :</mark><br>restaurant@gmail.com</h3><br>
        
        
        </ul>
        </nav>
        <section id=”content”>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  
    <footer >OUR OTHER BRANCHES IN INDIA<br>
       <li>Ahmedabad</li>
       <li>Chennai</li>
        <li> Delhi</li>
        <li>Gurgaon</li>
        <li>Hyderabad</li>
        <li>Kolkata</li>
        <li>Mumbai</li>Pune& more.</footer>
</html>